#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 13 19:26:42 2018
# Process ID: 27843
# Current directory: /home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.runs/impl_1
# Command line: vivado -log aes.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aes.tcl -notrace
# Log file: /home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.runs/impl_1/aes.vdi
# Journal file: /home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aes.tcl -notrace
Command: link_design -top aes -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.srcs/constrs_1/new/aes.xdc]
Finished Parsing XDC File [/home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.srcs/constrs_1/new/aes.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.078 ; gain = 315.980 ; free physical = 10739 ; free virtual = 13872
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1560.109 ; gain = 89.031 ; free physical = 10734 ; free virtual = 13867

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1695caa97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2009.672 ; gain = 449.562 ; free physical = 10359 ; free virtual = 13492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1932f0a0e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10359 ; free virtual = 13492
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1932f0a0e

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10359 ; free virtual = 13492
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fdfd1eed

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10359 ; free virtual = 13492
INFO: [Opt 31-389] Phase Sweep created 128 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fdfd1eed

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 146a400d8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 146a400d8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492
Ending Logic Optimization Task | Checksum: 146a400d8

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146a400d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 146a400d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.672 ; gain = 0.000 ; free physical = 10360 ; free virtual = 13492
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.672 ; gain = 538.594 ; free physical = 10360 ; free virtual = 13492
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.runs/impl_1/aes_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aes_drc_opted.rpt -pb aes_drc_opted.pb -rpx aes_drc_opted.rpx
Command: report_drc -file aes_drc_opted.rpt -pb aes_drc_opted.pb -rpx aes_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/danman/sauce/vivado/OpenSesame/ip_repo/qmaxi_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danman/sauce/vivado/OpenSesame/opensesame/opensesame.runs/impl_1/aes_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10320 ; free virtual = 13454
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87688bff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10320 ; free virtual = 13454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10320 ; free virtual = 13454

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 389 I/O ports
 while the target  device: 7z020 package: clg484, contains only 330 available user I/O. The target device has 330 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[43]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[44]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[45]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[46]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[47]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[48]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[49]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[50]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[51]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[52]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[53]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[54]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[55]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[56]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[57]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[58]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[59]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[60]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[61]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[62]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[63]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[64]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[65]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[66]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[67]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[68]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[69]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[70]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[71]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_i_IBUF[72]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7dc16419

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10318 ; free virtual = 13452
Phase 1 Placer Initialization | Checksum: 7dc16419

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10318 ; free virtual = 13452
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 7dc16419

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.707 ; gain = 0.000 ; free physical = 10320 ; free virtual = 13453
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Dec 13 19:27:30 2018...
